#
# РАНХиГС. Python. Поток 2
# Коновченко Александр Михайлович
#

# Задача 1.3.

# Напишите скрипт, который принимает от пользователя номер месяца, 
# а возвращает количество дней в нем.
# Результат проверки вывести на консоль
# Допущение: в феврале 28 дней
# Если номер месяца некорректен - сообщить об этом

# Например,
# Введите номер месяца: 3
# Вы ввели март. 31 дней

# Введите номер месяца: 2
# Вы ввели февраль. 28 дней

# Введите номер месяца: 15
# Такого месяца нет!

import calendar

days_in_month = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
while True:
    input_str = input('Введите номер месяца, "exit" для выхода: ')
    if input_str.lower() == 'exit':
        break
    try:
        month_num = int(input_str)
    except ValueError:
        print('Вы ввели не число.')
        continue
    if month_num not in range(1, 13):
        print('Такого месяца нет!')
        continue
    else:
        print(f'Вы ввели {calendar.month_name[month_num]}. {days_in_month[month_num-1]} дней')

